# marketflow

./: README.md  RUN_JAR.md  build-jar.sh  dependency-reduced-pom.xml  pom.xml  todo
.github/workflows/: qodana_code_quality.yml
src/main/: Unbenanntes Diagramm.drawio
src/main/java/: module-info.java
src/main/java/dev/luggers/: Application.java  ChartUpdater.java  ConfigDemo.java  Controller.java  EnergyPriceRepository.java  HeightCube.java  InflowRepository.java  Kraftwerk.java  Launcher.java  Marketflow.java  Pool.java  Powerplant.java  PowerplantFactory.java  PowerplantMetadata.java  SaveManager.java  Simulation.java  SimulationClock.java  Speicherbecken.java  UIHelper.java  UIUpdater.java
src/main/resources/: energyPrice.csv  first.fxml  firstDraft.fxml  inflow.csv  powerplants.csv  style.css  tutorial.fxml
src/main/resources/dev/luggers/: main.fxml  tutorial.fxml
src/main/resources/dev/luggers/data/: powerplants.csv
src/site/: site.xml
src/test/java/dev/luggers/: KraftwerkTest.java  PowerplantMetadataTest.java  PowerplantTest.java
